<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="agalloExamen.Views.resumen"
             Title="Resumen">
    <VerticalStackLayout
        Padding="20"
        Spacing="20">

        <Label 
            Text="RESUMEN"
            Style="{StaticResource TituloPrincipal}"
            TextColor="Blue"/>

        <Label 
            x:Name="lblUsuarioConectado"
            Style="{StaticResource LabelFormulario}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblNombre" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblApellido" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="VA:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblVA" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblFecha" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblCiudad" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="Monto Inicial:" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblMontoInicial" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="Cuota Mensual:" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblCuotaMensual" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>

            <Label Text="Pago Total:" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelFormulario}"/>
            <Label x:Name="lblPagoTotal" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelFormulario}"/>
        </Grid>

        <Button 
            Text="Cerrar Sesión" 
            Style="{StaticResource BotonPrimario}"
            Clicked="BtnCerrarSesion_Clicked"/>
    </VerticalStackLayout>
</ContentPage>